# Easy-Life

./: settings.gradle
app/: build.gradle
app/easylifeexample/release/: output-metadata.json
app/src/androidTest/java/easy/life/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: links222.docx
app/src/main/java/easy/life/com/: AppCompat.java  LanguageManager.java  MainActivity.java  Pdf.java  RateUsDiolog.java  RateUsDiolog2.java  RateUsDiolog3.java  SecondSection.java  SecondSection10.java  SecondSection11.java  Settings.java  (+14 more)
app/src/main/res/drawable/: asdasdd.xml  round_back_blue_10.xml  round_back_blue_10_dark.xml  round_back_browm_6.xml  round_back_browm_7.xml  round_back_browm_7_wight.xml  round_back_while_stroke_1000.xml  round_back_white_1000.xml
app/src/main/res/layout/: activity_dialog_lock.xml  activity_main.xml  activity_pdf.xml  activity_second_section.xml  activity_second_section10.xml  activity_second_section11.xml  activity_second_section12.xml  activity_second_section2.xml  activity_second_section3.xml  activity_second_section4.xml  activity_second_section5.xml  activity_second_section6.xml  activity_second_section7.xml  activity_second_section8.xml  activity_second_section9.xml  activity_set22.xml  activity_settings.xml  activity_third_section.xml  activity_web.xml  appbar.xml  header.xml  lockpls.xml  rate_us_dialog_layout.xml  rate_us_dialog_layout2.xml  toolbar.xml  toolbar2.xml  toolbar3.xml
app/src/main/res/menu/: main_menu.xml  menu2.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: colors.xml
app/src/main/res/values-ru/values-night/: themes.xml
(+2 files in other folders)
